# microservice

./: README.md  pom.xml
org/aspectj/lang/annotation/: annotations.xml
src/main/java/com/example/demo/: DemoApplication.java  TestController.java  WebControllerAop.java
src/main/java/com/example/demo/aop/: WebLogAop.java
src/main/java/com/example/demo/web/: TestController.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: TestControllerTests.java
